<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Food, LLC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed visible-xs" data-toggle="collapse" data-target="#collapsable-nav">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Food, LLC</a>
      </div>
      <div class="collapse navbar-collapse" id="collapsable-nav">
        <ul class="nav navbar-nav visible-xs">
          <li><a href="#">Chicken</a></li>
          <li><a href="#">Beef</a></li>
          <li><a href="#">Sushi</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- PAGE HEADING -->
  <div class="container">
    <h1 class="text-center">Our Menu</h1>
  </div>

  <!-- TALL SECTION -->
  <div class="container">
    <div class="row">
      <div class="col-xs-12 section-box">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet facilisis urna. Praesent ac bibendum elit. Nullam dictum, urna at ultricies fringilla, erat sapien feugiat libero, sed sagittis metus justo ac quam. Nulla facilisi. Sed nec lectus turpis. Donec rutrum libero id sapien rhoncus, nec facilisis metus eleifend. Vestibulum a quam et sapien tincidunt pretium. Vivamus at elementum arcu. In porta porttitor nisl, nec rutrum neque commodo et.</p>
      </div>
    </div>
  </div>

  <!-- JS Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>